{
  "name": "my-animation",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier -w src/**/*.{ts,tsx,md}",
    "serve": "vite",
    "start": "vite",
    "prepare": "husky install"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.1",
    "@motion-canvas/core": "^3.17.0",
    "@motion-canvas/ffmpeg": "^1.1.0"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.0",
    "@motion-canvas/vite-plugin": "^3.17.0",
    "@types/node": "^22.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^5.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": "prettier --write"
  }
}
